# storageSync

./: .gitignore  Dockerfile  MongoSyncWorker.cs  Program.cs  StorageSyncWorker.csproj  StorageSyncWorker.sln  appsettings.json  docker-compose.deploy.yml  docker-compose.yml  renovate.json
.github/workflows/: codeql-analysis.yml  renovate_update.yml  update_semver.yml
Constants/: FieldNames.cs  MongoDbOptions.cs
Extensions/Logs/: CustomLoggerExtensions.cs  LoggerExtensions.cs
Factories/: IOperationHandlersFactory.cs  OperationHandlersFactory.cs
Handlers/: DeleteOperationHandler.cs  IOperationHandler.cs  InsertOperationHandler.cs  UpdateOperationHandler.cs
Models/: StorageOptions.cs
Properties/: launchSettings.json
Services/: CleanUpService.cs  DataReplicationService.cs  ICleanUpService.cs  IDataReplicationService.cs
